{
  "manifest_version": 3,
  "name": "Beamo Search",
  "version": "1.0.1",
  "description": "Makes Beamo Search Your Default Search Engine",
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "chrome_settings_overrides" : {
    "search_provider" : {
      "name" : "Beamo",
      "keyword" : "Beamo",
      "search_url" : "https://beamosearch.com/results.html?q={searchTerms}",
      "favicon_url" : "https://beamosearch.com/favicon.ico",
      "encoding" : "UTF-8",
      "is_default" : true
    }
  }
}